name: BlockSort
version: 0.1.0.0
id: BlockSort-0.1.0.0-LbOyOVEhjAAKSfXaMTE9Mw
key: BlockSort-0.1.0.0-LbOyOVEhjAAKSfXaMTE9Mw
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/BlockSort#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 985a1aaa61580ab3c7f3edc05698d642
trusted: False
import-dirs: C:\Users\toshi\Documents\Project\BlockSort\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\BlockSort-0.1.0.0-LbOyOVEhjAAKSfXaMTE9Mw
library-dirs: C:\Users\toshi\Documents\Project\BlockSort\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\BlockSort-0.1.0.0-LbOyOVEhjAAKSfXaMTE9Mw
              C:\Users\toshi\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\toshi\Documents\Project\BlockSort\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\toshi\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\toshi\Documents\Project\BlockSort\.stack-work\install\6c953ab2\share\x86_64-windows-ghc-8.0.2\BlockSort-0.1.0.0
hs-libraries: HSBlockSort-0.1.0.0-LbOyOVEhjAAKSfXaMTE9Mw
include-dirs: C:\Users\toshi\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\toshi\Documents\Project\BlockSort\.stack-work\install\6c953ab2\doc\BlockSort-0.1.0.0\BlockSort.haddock
haddock-html: C:\Users\toshi\Documents\Project\BlockSort\.stack-work\install\6c953ab2\doc\BlockSort-0.1.0.0
